language: cpp   
compiler:
  - gcc
  - clang
  # - clang build errors on clang
# Change this to your needs
before_install: 
  - sudo apt-get install libboost-all-dev
script: cmake . && make && make test

